{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Testing;Initial Catalog=Auth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Secret": "ab3f4fdc98edaf0d088938dca272b2e0524d4d0d123a969a55960808e7a99a84",
    "Issuer": "http://localhost:5026/",
    "Audience": "http://localhost:5026/",
    "AccessTokenExpiry": 1,
    "RefreshTokenExpiry": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "no.reply.devservice@gmail.com",
    "Password": "zwss paae keci rxts"
  }
}
